# ============================================================
# Flink + Hadoop YARN Client
# Compatible with Flink 1.18 + Hadoop 3.3.6 cluster
# ============================================================

FROM flink:1.18.1-scala_2.12-java11

ARG HADOOP_VERSION=3.3.6

ENV FLINK_HOME=/opt/flink \
    HADOOP_HOME=/opt/hadoop \
    HADOOP_CONF_DIR=/opt/hadoop/etc/hadoop \
    YARN_CONF_DIR=/opt/hadoop/etc/hadoop \
    PATH="$PATH:/opt/flink/bin:/opt/hadoop/bin"

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-pip wget curl \
    && rm -rf /var/lib/apt/lists/*

# Install Hadoop — JARs stay here, never copied into flink/lib/
RUN wget -q "https://archive.apache.org/dist/hadoop/common/hadoop-${HADOOP_VERSION}/hadoop-${HADOOP_VERSION}.tar.gz" \
    -O /tmp/hadoop.tar.gz \
    && tar -xzf /tmp/hadoop.tar.gz -C /opt \
    && mv /opt/hadoop-${HADOOP_VERSION} /opt/hadoop \
    && rm /tmp/hadoop.tar.gz \
    && echo "export JAVA_HOME=/opt/java/openjdk" >> /opt/hadoop/etc/hadoop/hadoop-env.sh

# THE FIX: inject HADOOP_CLASSPATH before JVM starts
RUN sed -i '2i export HADOOP_CLASSPATH=$(/opt/hadoop/bin/hadoop classpath 2>/dev/null)' \
        /opt/flink/bin/yarn-session.sh && \
    sed -i '2i export HADOOP_CLASSPATH=$(/opt/hadoop/bin/hadoop classpath 2>/dev/null)' \
        /opt/flink/bin/flink

COPY requirements.txt /tmp/requirements.txt
RUN pip3 install --no-cache-dir -r /tmp/requirements.txt

COPY hadoop-config/core-site.xml   /opt/hadoop/etc/hadoop/core-site.xml
COPY hadoop-config/hdfs-site.xml   /opt/hadoop/etc/hadoop/hdfs-site.xml
COPY hadoop-config/yarn-site.xml   /opt/hadoop/etc/hadoop/yarn-site.xml
COPY hadoop-config/mapred-site.xml /opt/hadoop/etc/hadoop/mapred-site.xml

COPY flink-config/flink-conf.yaml /opt/flink/conf/flink-conf.yaml

COPY flink-job/ /flink-job/

WORKDIR /flink-job