# Dockerfile.generator  (v2)
# Minimal Python + Hadoop client image for the IoT data generator.
# Stream mode: opens TCP socket on port 9999 (NOT 9000 — that's HDFS RPC).
# Batch mode:  generates CSV and uploads to HDFS.
FROM python:3.9-slim-bullseye

ARG HADOOP_VERSION=3.3.6

ENV HADOOP_HOME=/opt/hadoop \
    HADOOP_CONF_DIR=/opt/hadoop/etc/hadoop \
    JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64 \
    PATH="$PATH:/opt/hadoop/bin"

RUN apt-get update && apt-get install -y --no-install-recommends \
        openjdk-11-jre-headless wget curl \
    && rm -rf /var/lib/apt/lists/*

# Hadoop client (for hdfs dfs -put)
RUN wget -q "https://archive.apache.org/dist/hadoop/common/hadoop-${HADOOP_VERSION}/hadoop-${HADOOP_VERSION}.tar.gz" \
        -O /tmp/hadoop.tar.gz \
    && tar -xzf /tmp/hadoop.tar.gz -C /opt \
    && mv /opt/hadoop-${HADOOP_VERSION} /opt/hadoop \
    && rm /tmp/hadoop.tar.gz \
    && echo "export JAVA_HOME=${JAVA_HOME}" >> /opt/hadoop/etc/hadoop/hadoop-env.sh

COPY hadoop-config/core-site.xml /opt/hadoop/etc/hadoop/core-site.xml
COPY hadoop-config/hdfs-site.xml /opt/hadoop/etc/hadoop/hdfs-site.xml

COPY requirements.txt /tmp/requirements.txt
RUN pip3 install --no-cache-dir -r /tmp/requirements.txt

COPY simulate_factory_data.py /app/simulate_factory_data.py
WORKDIR /app

# Port 9999 (NOT 9000 — avoid HDFS RPC collision)
ENV MODE=stream \
    SOCKET_PORT=9999 \
    BATCH_RECORDS=500000 \
    HDFS_INPUT=hdfs://namenode:9000/flink/input \
    NAMENODE_HOST=namenode

CMD ["python3", "simulate_factory_data.py"]
